<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

  <!-- Metadata about the navigation -->
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>

  <!-- Title of the eBook -->
  <docTitle>
    <text>Template eBook Title</text>
  </docTitle>

  <!-- Navigation Map: TOC structure -->
  <navMap>
    <!-- Chapter 1 -->
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 1: Introduction</text>
      </navLabel>
      <content src="chapter1.xhtml" />
    </navPoint>

    <!-- Chapter 2 -->
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Background</text>
      </navLabel>
      <content src="chapter2.xhtml" />
    </navPoint>

    <!-- Chapter 3 -->
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Chapter 3: Methodology</text>
      </navLabel>
      <content src="chapter3.xhtml" />
    </navPoint>

    <!-- Chapter 4 -->
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Chapter 4: Results</text>
      </navLabel>
      <content src="chapter4.xhtml" />
    </navPoint>

    <!-- Chapter 5 -->
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Chapter 5: Conclusion</text>
      </navLabel>
      <content src="chapter5.xhtml" />
    </navPoint>
  </navMap>

</ncx>
